MONGO_URI=mongodb+srv://Ducanh:HUONGHUONG00@cluster0.3hb6ai5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="browncuteahihi123456789"

# Cấu hình Email cho Nodemailer (sử dụng Gmail)
# EMAIL_USER là email bạn dùng để gửi thư.
# EMAIL_PASS là mật khẩu ứng dụng bạn tạo cho email đó.
EMAIL_USER=chuducanh4511@gmail.com
EMAIL_PASS=axeavnwlbbhuvhbn

# Chi tiết người gửi Email
# FROM_NAME là tên sẽ hiển thị khi người dùng nhận được email.
# FROM_EMAIL là địa chỉ email gửi đi.
FROM_NAME="IMnovel Team"
FROM_EMAIL=chuducanh4511@gmail.com

# URL của ứng dụng frontend
# Điều này rất quan trọng để tạo liên kết đặt lại mật khẩu chính xác.
FRONTEND_URL=http://localhost:5173
# URL của Backend API
VITE_API_BASE_URL=https://imnovelteambackend.onrender.com
